{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,

    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode (Vite) */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* React */
    "jsx": "react-jsx",

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path alias (THIS is what shadcn needs) */
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "include": ["src"],
  "references": [{ "path": "./jsconfig.node.json" }]
}